 NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3ppcGNncmZtZXlhZG5obG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODQ1MDgsImV4cCI6MjAxMDM2MDUwOH0.-JYwrEIAwlshAAXXIAwqVAEDWQ_tLA_ioIFc2KOEJec
 NEXT_PUBLIC_SUPABASE_URL=https://qnczipcgrfmeyadnhlok.supabase.co
