 NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwemxuZXB5dGtwb3hhZGdrcGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzExODQsImV4cCI6MjA2NzQwNzE4NH0.5tQ4J6BkOyAfzqYuOkMn7_-spslBvPdTNJCRcgkx9Mo
 NEXT_PUBLIC_SUPABASE_URL=https://kpzlnepytkpoxadgkpgs.supabase.co
